
.iconsPlus
    display: flex
    justify-content: center
    align-items: center
    background: var(--grey-3)
    width: 2.25rem
    height: 2.25rem
    border-radius: 4px
.header
    display: flex
    flex-direction: row !important
    justify-content: space-between
    align-items: center
    align-content: center
.main
    margin-top: 2rem
    height: 300px
    padding: 1.6rem
    border-radius: 6px
    background: var(--grey-3)