.container
    display: flex
    max-height: max-content
    flex-direction: column
    align-items: center
    margin: 3.125rem auto
.form__header
    width: 25.3125rem
    display: inline flex
    justify-content: space-between
.form__container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    margin-top: 2rem
    max-width: max-content
    padding: 2.625rem 1.375rem
    background: var(--grey-3)
