.container
    margin: 0 auto
    padding: 0 1rem
    width: 25rem
.header
    display: flex
    flex-direction: row !important
    justify-content: space-between
    align-items: center
    padding: 1rem 1rem
    background: var(--grey-2)
.form
    background: var(--grey-3)
    padding: 1rem
    input
        width: 90%