
.btn
    display: inline-flex
    height: 3rem
    padding: 0px 22.334px
    justify-content: center
    align-items: center
    gap: 10.152px

    border: none
    border-radius: 4px
    cursor: pointer

    font-size: 1rem
    font-family: 'Inter', sans-serif
    font-weight: 500
    line-height: 1.6496rem
    color: var(--grey-0)
    text-decoration: none

    &.default
        background: var(--color-primary)
        &:hover
            background: var(--color-primary-focus)
    &.secundary
        background: var(--color-primary-negative)
        &:hover
            filter: brightness(1.1)
    &.redirect
        background: var(--grey-1)
        &:hover
            filter: brightness(1.1)
        &.out
            background: var(--grey-3)
