body
    background: #121214
:root
    --color-primary: #FF577F
    --color-primary-focus: #FF427F
    --color-primary-negative: #59323F
    --grey-4: #121214
    --grey-3: #212529
    --grey-2: #343B41
    --grey-1: #868E96
    --grey-0: #F8F9FA
    --sucess: #3FE864
    --negative: #E83F5B

    .container
        margin: 0 auto
        width: 1180px
        max-width: 100%
        padding: 1rem

    .container__input
        position: relative
    .messageErr
        color: var(--negative)
        position: absolute
        top: 90px
