
input,select
    display: flex
    width: 20.6206rem
    height: 3rem
    padding: 0px 1.0152rem
    align-items: center
    margin: 1.375rem 0

    background: var(--grey-2)
    color: var(--grey-0)

    border: none
    border-radius: 4px

    &:focus
        outline: none
        outline: 2px solid var(--grey-0)
label
    color: var(--grey-0)
    font-family: 'Inter', sans-serif
    font-size: 0.875rem
form
    button
        width: 100%
    select
        width: 100%
