.toastStyle
    background-color: var(--grey-3)
    color: #fff
    font-family: Inter
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    padding: 10px 1rem
    white-space: nowrap
