.font
    font-family: 'Inter', sans-serif
    &.title1
        font-weight: bold
        font-size: 1.125rem
        color: white
    &.title2
        font-weight: bold
        font-size: 1rem
        color: var(--grey-0)
    &.headlineBold
        font-weight: bold
        font-size: 0.75rem
        color: var(--grey-1)
    &.paragraph
        font-size: 1rem
        color: var(--grey-0)
