.card
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.2rem
    background: var(--grey-4)
    border-radius: 6px 
    div
        display: flex
        align-items: center
        gap: 0.75rem