.container
    position: absolute
    top: 2rem
    left: 40%
    padding: 0 1rem
    width: 40%
    min-width: 320px
    max-width: 427px
.header
    display: flex
    flex-direction: row !important
    justify-content: space-between
    align-items: center
    padding: 1.4rem 1.4rem
    background: var(--grey-2)
.form
    background: var(--grey-3)
    padding: 1rem
    input
        width: 91%
@media (max-width: 600px)
    .container
        left: 5% !important
@media (max-width: 390px)
    .container
        left: 5%!important
@media (max-width: 1080px)
     .container
       left: 30%
   